# smartmanage

./: README.md  pom.xml
src/main/java/team/ruike/cim/: SmartApplication.java
src/main/java/team/ruike/cim/config/: MyInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/team/ruike/cim/constant/: Constant.java  GlobalConfig.java  SmartCodeMsgConstant.java  SmartPushConstant.java  WxConstant.java  YouZanConstant.java
src/main/java/team/ruike/cim/controller/: AdminController.java
src/main/java/team/ruike/cim/controller/garten/: ErrorController.java  GartenManageController.java  MessageRender.java
src/main/java/team/ruike/cim/dao/: ProductionStandardRecordDao.java
src/main/java/team/ruike/cim/entity/: BaseEntity.java  BaseMongoEntity.java  BaseRole.java  BaseUserCapacity.java  GartenManager.java  KeyValueEntity.java
src/main/java/team/ruike/cim/gson/: BizVideoType.java  FrMessage.java
src/main/java/team/ruike/cim/pojo/: Equipment.java  PurchaseStandardRecord.java
src/main/java/team/ruike/cim/proxy/: SfRestTemplate.java
src/main/java/team/ruike/cim/service/: PurchaseService.java
src/main/java/team/ruike/cim/util/: ArchivesLogAspect.java  CharUtil.java  DateTimeUtil.java  FileUtil.java  GenerateNumber.java  GsonFactory.java  GsonUtil.java  HttpPostUploadUtil.java  Md5Util.java  ShortUrl.java  TecentVodSignature.java  UriUtil.java  UuidUtil.java  WxURIFactory.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  applicationContext.xml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
src/main/resources/static/css/plugins/clockpicker/: clockpicker.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: dashboard.html  footer.html  header.html  login.html  nav.html
src/main/resources/templates/component/: searchBox.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/garten/: classEdit.html  classManage.html  gartenEdit.html  gartenManage.html  notification.html  parentEdit.html  parentManage.html  studentManage.html  teacherManage.html
src/main/resources/templates/garten/attend/: cardManage.html  recordManage.html
src/main/resources/templates/live/: areaManage.html  liveManage.html
src/main/resources/templates/setting/: sysUserEdit.html  sysUserManage.html
src/main/webapp/WEB-INF/includes/: common-res.jsp  common-tags.jsp  nocache-control.jsp  piwik.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/app/: manage_index.jsp  user_register.jsp
src/main/webapp/WEB-INF/pages/buka/: index.jsp
src/main/webapp/WEB-INF/pages/buka/app/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/pages/buka/common/: common_msg.jsp
src/main/webapp/WEB-INF/pages/buka/room/: add.jsp  detail.jsp  list.jsp  listVideo.jsp
src/main/webapp/WEB-INF/pages/common/: common_msg.jsp  common_tip.jsp
src/main/webapp/WEB-INF/pages/coursetable/: index.jsp
src/main/webapp/WEB-INF/pages/coursetable/arrangement/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/coursetable/assistant/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/coursetable/assistantteacher/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/coursetable/batch/: batch.jsp  coursetabletemplate.xls
src/main/webapp/WEB-INF/pages/coursetable/class/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/coursetable/common/: common_msg.jsp
src/main/webapp/WEB-INF/pages/coursetable/kindergarten/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/coursetable/org/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/coursetable/studyclassroom/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/coursetable/teachclassroom/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/coursetable/teacher/: add.jsp  addLession.jsp  edit.jsp  editLession.jsp  list.jsp  listLessions.jsp
src/main/webapp/WEB-INF/pages/operate/: fr_biz_data_init.jsp  fr_face_create.jsp  fr_face_info.jsp  fr_group_create.jsp  fr_group_create_with_persons.jsp  fr_group_edit.jsp  fr_group_info.jsp  fr_group_list.jsp  fr_person_create.jsp  fr_person_edit.jsp  fr_person_info.jsp  fr_test.jsp  video_classify.jsp  video_fr_group.jsp  video_index.jsp  video_snapshot.jsp
src/main/webapp/WEB-INF/pages/prompt/: account_class_nouser.jsp  account_no_camera.jsp  camera_manage_none.jsp  live_video_arreas.jsp  no_online_product.jsp  prompt_no_camera.jsp  prompt_no_selected_video.jsp  prompt_not_in_service.jsp  prompt_service_slowly.jsp  test_grow.html  test_health.html  test_livemanager.html  test_notice_in.html  test_notice_out.html  test_prompt_kg.html  video_not_exist.jsp  video_reviewed.jsp
src/main/webapp/WEB-INF/pages/qrcode/: index.jsp  qrcode_add.jsp  qrcode_edit.jsp  qrcode_list.jsp  qrcode_type_add.jsp  qrcode_type_edit.jsp  qrcode_type_list.jsp
src/main/webapp/WEB-INF/pages/shop/: mall.jsp
src/main/webapp/WEB-INF/pages/user/: regist_manual.jsp
src/main/webapp/btable/: bootstrap-table.css  bootstrap-table.js
src/main/webapp/css/: reset.css  smart.css
src/main/webapp/js/: WeixinApi.js  bootstrap-table.js
src/main/webapp/static/: prompt_not_in_service.html  qAnda.html
src/test/java/team/ruike/cim/: SmartApplicationTests.java
